<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | ARC & Partners</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ARC & Partners Co. Ltd.</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Our Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>ARC & Partners Co. Ltd. (“ARC & Partners”) is a corporate advisory firm that assists government agencies, corporations and multinationals, investment funds and family offices to identify, assess, negotiate and execute asset acquisitions, investments and strategic alliances. Its managing partner has over 4 decades of experience in acquiring, financing and managing investments in natural resources and shipping assets.</p>
    <p>ARC & Partners has clients spread across Europe and Asia, and has established strong alliances and high-level contacts with governmental bodies, private sector businesses and deal track records in countries such as Myanmar, Indonesia, Singapore and Hong Kong.</p>
  </main>
  <footer>
    <p>&copy; 2025 ARC & Partners Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
