<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARC & Partners | Corporate Advisory</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ARC & Partners Co. Ltd.</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Our Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <img src="images/bagan.jpg" alt="Bagan temples at sunrise" class="hero-image">
    <section>
      <h2>Corporate Advisory with Regional Expertise</h2>
      <p>ARC & Partners is a trusted advisor to governments, multinational companies, and family offices across Europe and Asia. We specialize in strategic investments, asset acquisitions, and M&A advisory in natural resources and shipping sectors.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ARC & Partners Co. Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
