
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
nav a.active {
  font-weight: bold;
  text-decoration: underline;
}
.hero-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}
main {
  padding: 2rem;
  text-align: left;
  max-width: 900px;
  margin: auto;
}
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-top: 2rem;
}
form input, form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}
form button {
  background-color: #003366;
  color: white;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #0055a5;
}
